<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="joshua.css">
    <title>Joshua Romkes</title>
</head>
<body>

    <header>
        <h1>Joshua Romkes </h1>

        <nav>
            <ul>
                <li><a href="joshua.html">Home</a></li>
                <li><a href="index.html">ouderavond</a></li>
            </ul>
        </nav>

        <div id="aboutme">
            <h2>about me</h2>
            <p>Ik ben Joshua Romkes ik ga graag vissen of ik speel graag de basgitaar</p>
        </div>
    </header>

    <div id="hobby">
        <h2>ranglijst hobby's</h2>
        <ul>
            <li><a href="https://nl.wikipedia.org/wiki/Sportvissen">vissen</a></li>
            <li><a href="https://nl.wikipedia.org/wiki/Basgitaar">basgitaar spelen</a></li>
            <li><a href="https://nl.wikipedia.org/wiki/Computerspel">gamen</a></li>
            
        </ul>
    </div>
    <div id="series">
        <h3>ranglijst favoriete series</h3>
        <ol>
            <li>dexter</li>
            <li>breaking bad</li>
            <li>house </li>
        </ol>
    </div>

    <div id="foto">
        <img src="foto.jpg" width="500" alt="Joshua Romkes met snoek"/>
    </div>

    <footer>
        <h4>contact</h4>
        <a href="mailto:joshuaromkes@gmail.com">joshuaromkes@gmail.com</a>
        <p>telefoonnummer: +31 6 30295864 </p>
    </footer>

</body>
</html>